# folder/directory
.idea
.gitlab
.github
node_modules
database
# uploads
tests
global
bin
docker
example
sql
resources
python/.vscode
scripts
other
downloads
video
models
guards
private/messages
python/mevonAISpeechEmotionRecognitionmaster/src/output
python/mevonAISpeechEmotionRecognitionmaster/src/SER_messages.csv

# file
.DS_Store
emojichat.session.sql
yarn-error.log
settings.json
.env
filterTemp.wav
myehash.ts

# type
docs/_*
*/*.pyc
*/__pycache__
*/__pycache__
speechemotionrecognition/*.ipynb*
*.ipynb_checkpoints
__pycache__/


# Domain
sendEmail.ts