image: node:latest

stages:
    - testing
    - deploy

variables:
    POSTGRES_DB: emojitest
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
    POSTGRES_HOST: postgres

testing:
    services:
        - "postgres:latest"
        # postgres:
        #     image: "postgres:13"
        #     environment:
        #         POSTGRES_USER: postgres
        #         POSTGRES_PASSWORD: postgres
        #         POSTGRES_DB: emojitest
        #     ports:
        #         - "5432:5432"
    before_script:
        - yarn install
        - yarn knex migrate:latest --env test
        - yarn knex seed:run --env test
    stage: testing
    script:
        - ls

deploy:
    before_script:
        - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"
        - eval $(ssh-agent -s)
        - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > private.pem
        - chmod 400 private.pem
        - ssh-add private.pem > /dev/null
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        - ssh-keyscan -H developing.timothy.pro > ~/.ssh/known_hosts
        - chmod 644 ~/.ssh/known_hosts
    stage: deploy
    only:
        - production
    script:
        - ssh ubuntu@developing.timothy.pro
          "cd tecky-project;
          git pull;"
          # git pull origin master;
          # yarn install;
          # yarn knex migrate:latest --env production;
          # forever restart index.js;
          # cd python/mevonAISpeechEmotionRecognitionmaster/src;
          # forever restart -c python app.py;"
