{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Current JS File",
			"args": [
				"${file}"
			],
			"cwd": "${fileDirname}"
		},
		{
			"name": "Current TS File",
			"type": "node",
			"request": "launch",
			"args": [
				"${file}"
			],
			"runtimeArgs": [
				"--nolazy",
				"-r",
				"ts-node/register"
			],
			"sourceMaps": true,
			"cwd": "${fileDirname}",
			"protocol": "inspector",
			"console": "integratedTerminal"
		}
	]
}